# calculadoraGasto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/LosPrimos/Durango/calculadoragastos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/LosPrimos/Durango/calculadoragastos/: MainActivity.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/data/: DataStoreManager.kt  SpentDatabase.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/data/daos/: CategoriaDao.kt  GastoDao.kt  GrupoDao.kt  IngresoDao.kt  PresupuestoDao.kt  TarjetaDao.kt  UsuarioDao.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/data/entities/: Categoria.kt  Gasto.kt  GastoGrupo.kt  Grupo.kt  Ingreso.kt  MiembrosGrupo.kt  Presupuesto.kt  Tarjeta.kt  Usuario.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/data/enums/: TipoPago.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/data/local/entities/: CategoriaEntity.kt  CategoriasUsuario.kt  GastoEntity.kt  GrupoEntity.kt  IngresoEntity.kt  PresupuestoEntity.kt  TarjetaEntity.kt  UsuarioEntity.kt  UsuarioGrupoCrossRef.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/data/repositories/: CategoriaRepository.kt  GastoGrupoRepository.kt  GastoRepository.kt  GrupoRepository.kt  IngresoRepository.kt  PresupuestoRepository.kt  TarjetaRepository.kt  UsuarioRepository.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/model/: Categoria.kt  Gasto.java  Gasto.kt  Grupo.kt  MiembrosGrupo.kt  Presupuesto.kt  Tarjeta.kt  Usuario.java  Usuario.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/model/enums/: TipoPago.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/navigation/: AppNavigationController.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/ui/components/: AuthComponents.kt  BalanceCard.kt  BalanceSection.kt  BotonAccion.kt  BotonPago.kt  BudgetSummary.kt  CategoryCard.kt  DetalleFila.kt  DetalleGastoDialog.kt  DetalleGastoFijoDialog.kt  DetalleIngresoDialog.kt  DetalleIngresoFijoDialog.kt  ExpandableCategoryItem.kt  GastoRow.kt  GradientFormBackground.kt  GraficasComponents.kt  GrupoComponents.kt  HomeComponents.kt  MoreButton.kt  NavigationComponent.kt  PresupuestoComponents.kt  ProfileComponents.kt  ProfileHeader.kt  ProgressBar.kt  SummaryHeader.kt  TransactionButtons.kt  TransactionItem.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/ui/screens/: AgregarGastoFijoScreen.kt  AgregarGastoGrupoScreen.kt  AgregarGastoScreen.kt  AgregarIngresoFijoScreen.kt  AgregarIngresoScreen.kt  DetalleGrupoScreen.kt  GastoScreen.kt  GraficasScreen.kt  GruposScreen.kt  HomeScreen.kt  LoginScreen.kt  MenuPrincipalScreen.kt  PerfilScreen.kt  PresupuestosScreen.kt  RegisterScreen.kt  ResumeScreen.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/utils/: Biometrics.kt  Currency.kt  FileHelper.kt  Gps.kt  NetworkConnectivityObserver.kt  NetworkMonitor.kt  SwipeToReveal.kt
app/src/main/java/LosPrimos/Durango/calculadoragastos/viewModel/: AppViewModelFactory.kt  AuthViewModel.kt  CategoriaViewModel.kt  GastoGrupoViewModel.kt  GastoViewModel.kt  GrupoViewModel.kt  IngresoViewModel.kt  PerfilViewModel.kt  PresupuestoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/LosPrimos/Durango/calculadoragastos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
